# DesafioBackendJava

./: Dockerfile  README.md  Relatorio.md  TODO.md  compose.yml  livrariaAPI.postman_collection.json  pom.xml
src/main/java/caio_dev/Desafio_Livraria/: DesafioLivrariaApplication.java
src/main/java/caio_dev/Desafio_Livraria/config/: DataLoader.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/caio_dev/Desafio_Livraria/controller/: BookController.java  TesteConexaoController.java
src/main/java/caio_dev/Desafio_Livraria/dto/: BatchBookRequestDTO.java  BookRequestDTO.java  BookResponseDTO.java  GenreReportDTO.java
src/main/java/caio_dev/Desafio_Livraria/entity/: Book.java  User.java
src/main/java/caio_dev/Desafio_Livraria/repository/: BookRepository.java  BookSpecifications.java  UserRepository.java
src/main/java/caio_dev/Desafio_Livraria/security/: MyUserDetails.java
src/main/java/caio_dev/Desafio_Livraria/service/: BookService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-book-table.yaml  002-create-user-table.yaml
src/test/java/caio_dev/Desafio_Livraria/: DesafioLivrariaApplicationTests.java
src/test/java/caio_dev/Desafio_Livraria/controller/: BookControllerTest.java
src/test/java/caio_dev/Desafio_Livraria/service/: BookServiceTest.java
src/test/resources/: application.properties
